# quotes-api

./: .gitignore  Dockerfile  LICENSE  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
postgresql/sql/: 01_creation_table.sql  02_import_csv.sql
src/main/java/com/rubenvp/quote/: QuoteApplication.java
src/main/java/com/rubenvp/quote/config/: CachingConfig.java
src/main/java/com/rubenvp/quote/controller/: AuthorController.java  CategoryController.java  HomeController.java  QuoteController.java
src/main/java/com/rubenvp/quote/dto/: QuoteDto.java
src/main/java/com/rubenvp/quote/model/: Home.java  Quote.java
src/main/java/com/rubenvp/quote/repository/: QuoteRepository.java
src/main/java/com/rubenvp/quote/service/: AuthorService.java  CategoryService.java  HomeService.java  QuoteService.java
src/main/resources/: application.properties
src/test/java/com/rubenvp/quote/: QuoteApplicationTests.java
src/test/java/com/rubenvp/quote/controller/: AuthorControllerTest.java  CategoryControllerTest.java  HomeControllerTest.java  QuoteControllerTest.java
src/test/java/com/rubenvp/quote/service/: CategoryServiceTest.java
